[gd_scene load_steps=4 format=3 uid="uid://0lm2sybtqr4k"]

[ext_resource type="Texture2D" uid="uid://wp2aywjhthsq" path="res://icon.svg" id="1_m01cw"]
[ext_resource type="Script" path="res://scenes/entities/Player.cs" id="1_y6fqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lold5"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y6fqo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m01cw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lold5")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
