[gd_scene load_steps=5 format=3 uid="uid://bd33bwbqwsi3k"]

[ext_resource type="Script" path="res://scenes/props/Box.cs" id="1_mt2tp"]
[ext_resource type="Texture2D" uid="uid://wp2aywjhthsq" path="res://icon.svg" id="1_sggy3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e4vl"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ant0c"]
size = Vector2(128, 128)

[node name="Box" type="StaticBody2D"]
position = Vector2(682, 271)
rotation = 0.71733
collision_mask = 0
script = ExtResource("1_mt2tp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sggy3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6e4vl")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_ant0c")
debug_color = Color(0, 0.639216, 0.360784, 0.419608)
