[gd_scene load_steps=4 format=3 uid="uid://cj1j4sn1n0jvj"]

[ext_resource type="Texture2D" uid="uid://cl31qwpyc26i8" path="res://resources/textures/well.png" id="1_48ite"]
[ext_resource type="Script" path="res://scenes/props/Well.cs" id="1_td4p1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqyi0"]
radius = 281.087

[node name="Well" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_td4p1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -125)
texture = ExtResource("1_48ite")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -125)
polygon = PackedVector2Array(-219, 148, -138, 211, 4, 236, 133, 206, 210, 144, 205, 17, 135, -26, 0, -58, -134, -37, -219, 11)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -85)
shape = SubResource("CircleShape2D_rqyi0")
