[gd_scene load_steps=5 format=3 uid="uid://cqassst3dxo01"]

[ext_resource type="Texture2D" uid="uid://dx7pvbancub55" path="res://resources/background/main_menu.png" id="1_3xf6b"]
[ext_resource type="Script" path="res://scenes/ui/MainMenu.cs" id="1_aqcx4"]
[ext_resource type="PackedScene" uid="uid://n4ofpyimax4d" path="res://scenes/levels/Tutorial001.tscn" id="2_bnqrq"]
[ext_resource type="PackedScene" uid="uid://bposa3spynyuy" path="res://scenes/ui/SliderOption.tscn" id="4_tv7xq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqcx4")
LevelsToSelect = [ExtResource("2_bnqrq")]
LevelNames = PackedStringArray("Tutorial 1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3xf6b")

[node name="Container" type="Control" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="VBoxContainer" parent="Container"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -68.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="PlayButton" type="Button" parent="Container/MainMenu"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../SelectLevelButton")
text = "PLAY"

[node name="SelectLevelButton" type="Button" parent="Container/MainMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
text = "SELECT LEVEL"

[node name="OptionsButton" type="Button" parent="Container/MainMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../SelectLevelButton")
focus_neighbor_bottom = NodePath("../ExitButton")
text = "OPTIONS"

[node name="ExitButton" type="Button" parent="Container/MainMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
text = "EXIT"

[node name="LevelSelectMenu" type="VBoxContainer" parent="Container"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="BackToMainMenuButton" type="Button" parent="Container/LevelSelectMenu"]
layout_mode = 2
text = "BACK"

[node name="OptionsMenu" type="VBoxContainer" parent="Container"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BackToMainMenuButton" type="Button" parent="Container/OptionsMenu"]
layout_mode = 2
text = "BACK"

[node name="Music" parent="Container/OptionsMenu" instance=ExtResource("4_tv7xq")]
layout_mode = 2
OptionName = "Music"
MaxValue = 1.0
CurrentValue = 1.0
IsPercent = true

[node name="Sound" parent="Container/OptionsMenu" instance=ExtResource("4_tv7xq")]
layout_mode = 2
OptionName = "Effects volume"
MaxValue = 1.0
CurrentValue = 1.0
IsPercent = true

[node name="ResetButton" type="Button" parent="Container/OptionsMenu"]
layout_mode = 2
text = "RESET PLAYER PROGRESS"

[node name="Credits" type="Control" parent="Container/OptionsMenu"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Panel" type="Panel" parent="Container/OptionsMenu/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container/OptionsMenu/Credits"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "CREDITS

Vardo Ternos - code
Magikarp - story
Lynx - levels
Filip - arts
RedOwl - sound
"
horizontal_alignment = 1
