[gd_scene load_steps=3 format=3 uid="uid://c0jksamfb65vk"]

[ext_resource type="Script" path="res://scenes/ui/PauseMenu.cs" id="1_x656y"]
[ext_resource type="PackedScene" uid="uid://d0whsl1cw6ad3" path="res://scenes/ui/OptionsMenu.tscn" id="2_8w67n"]

[node name="PauseMenu" type="Control"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x656y")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -4.0
offset_right = 250.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackToGame" type="Button" parent="Menu"]
layout_mode = 2
text = "BACK TO GAME"

[node name="Options" type="Button" parent="Menu"]
layout_mode = 2
text = "OPTIONS"

[node name="MainMenu" type="Button" parent="Menu"]
layout_mode = 2
text = "MAIN MENU"

[node name="OptionsMenu" parent="." instance=ExtResource("2_8w67n")]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -189.0
offset_bottom = 189.0
grow_vertical = 2
