[gd_scene load_steps=2 format=3 uid="uid://bposa3spynyuy"]

[ext_resource type="Script" path="res://scenes/ui/SliderOption.cs" id="1_w65xn"]

[node name="SliderOption" type="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_w65xn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="OptionName" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Option name"

[node name="Filler" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
value = 100.0

[node name="ManualInput" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "100,00"
