[gd_scene load_steps=3 format=3 uid="uid://dwwpst0gp4h6i"]

[ext_resource type="Script" path="res://scenes/ui/SplashGameLoader.cs" id="1_acyb2"]
[ext_resource type="Texture2D" uid="uid://kedong6o3niy" path="res://resources/background/splash.png" id="1_oaoi4"]

[node name="SplashGameLoader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_acyb2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -250.0
offset_right = 315.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(315, 250)
texture = ExtResource("1_oaoi4")
